
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          background: linear-gradient(135deg, #3498db, #e74c3c);
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          color: #333;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
        }
      </style>
      <style>
        p{
            font-size: 12;
        }
        div{
            text-align: center;
            
        h2>u{ 
          
            font-size: 30px;
        }
        .back{
            text-align:left;
           
        }
        a{
            font-size: 30px;
   
            text-align: center;
        }
    </style>

</head>
<body>
    <div>
    <h1>Murli's portfolio</h1>
    <hr>
    <h2>Hello !! I am Murli, a Data Scientist </h2>
    <hr>
    </div>
    <div>
    <h2><u>Movie Ranking Project</u></h2>
    <h3>The best Movies According to Me</h3>
    <h4><b><u>The Family Man</b></u></h4>
    <p>The Family Man: Srikant Tiwari is a middle-class man who also serves as a world-class spy; he tries to balance his familial responsibilities with those at the highly secretive special cell of the National Intelligence Agency.</p>
    <h4><b><u>Mirzapur</b></u></h4>
    <p>Mirzapur: Akhandanand Tripathi made millions exporting carpets and became the mafia boss of Mirzapur. His son Munna, an unworthy, power-hungry heir, stops at nothing to continue his father's legacy.</p>
    <h4><b><u>Pirates of the Caribbean</b></u></h4>
    <p>Pirates of the Caribbean is my all-time favorite movie. It's an adventurous fantasy film series that never fails to entertain me.
        The combination of action, humor, and memorable characters, especially Captain Jack Sparrow portrayed by Johnny Depp, makes the movie truly enjoyable.
        The intriguing plot, captivating visuals, and swashbuckling adventures on the high seas keep me hooked every time I watch it.
        .</p>
    <hr>
    </div>
    <div>
    <h2><a href="#">Birthday Invite Project</a></h2>
    <h3>It's My Birthday on 3rd of Febuary!!</h3>
    <img src="https://i.pinimg.com/564x/a2/a4/31/a2a4317d6e10d3cae5c14f5f9c785cd2.jpg" alt="Bithday Cake Pic"  width="400" height="400"<br>
    <br/>
    <ul class="back"><h4>What to bring:</h4>
        <li><b><i>Baloons</b></i> (I love baloons)</li>
        <li><b><i>Cake</b></i> (I am really good at eating)</li>
        <li><b><i>Apetite</b></i> (There will be lots of them)</li>
    </ul>
    <hr>
    </div> 
    <footer>
        
            <a href="about.html">About Me</a>
            <br/>
            <a href="contact me.html">Contact Me</a>
            <p style="float:right;">&copy; Copyrights Reserved by Me!</p>
        </div> 
    </footer>
    
</body>
</html>